The below script generates genomic data for 500 sets of 10 replicate populations with DMI loci simulated in SLiM for a particular paramater set defined by the combination of generation timepoints (gt), selection (s) and dominance values (y) (z)

#!/bin/sh
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=80
#SBATCH --time=15:00:00


module load gnu-parallel gcc/8.3.0 r/3.6.1


for i in {1..500}; do
    seq 1 10 | parallel "slim -d gt=${gt} -d s=${s} -d di1=${y} -d di2=${z} ~/jobscript/oneway/populationx.slim | tail -n +20 | sed 's/#OUT//g' > ~/scratch/populationx/${gt}.${s}.${y}.${z}/out_SEED{}.txt"
Rscript ~/jobscript/populaitonx/generatingestimates.R ${gt} ${s} ${y} ${z} >> ~/scratch/populationx/${gt}.${s}.${y}.${z}/r${gt}.${s}.${y}.${z}.csv

done
