The below generates genomic data for 500 sets of 10 replicate populations with DMI loci 

#!/bin/sh
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=80
#SBATCH --time=15:00:00


module load gnu-parallel gcc/8.3.0 r/3.6.1


for i in {1..500}; do
    seq 1 10 | parallel "slim -d gt=${gt} -d s=${s} -d di1=${y} -d di2=${z} ~/jobscript/oneway/oneway.slim | tail -n +20 | sed 's/#OUT//g' > ~/scratch/oneway/${gt}.${s}.${y}.${z}/out_SEED{}.txt"
Rscript ~/jobscript/oneway/oneway.R ${gt} ${s} ${y} ${z} >> ~/scratch/oneway/${gt}.${s}.${y}.${z}/r${gt}.${s}.${y}.${z}.csv

done
